<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_gravity="bottom|end"
            android:tint="@color/white"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="16dp"
            android:background="#D81B60"
            app:fabSize="mini"
            app:srcCompat="@drawable/phone_24dp"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="16dp"
            android:background="#D81B60"
            app:fabSize="mini"
            app:srcCompat="@drawable/sync_24dp"
            tools:ignore="VectorDrawableCompat" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="25dp"
            android:background="#D81B60"
            app:fabSize="mini"
            app:srcCompat="@drawable/add_contact_24dp"
            tools:ignore="VectorDrawableCompat" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@drawable/plus"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</RelativeLayout>