<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:src="@drawable/ic_close_black_24dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/nameofcelebrant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mubarack tahir"
                    android:textSize="19dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
                

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/desc"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/blue"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginRight="20dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Roses are red violet are blue have got ten fingers the middle one for you"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/end"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Gracias"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>