<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    android:outlineAmbientShadowColor="@android:color/black"
    android:outlineSpotShadowColor="@android:color/black">

   <ImageView
       android:id="@+id/profilePicture"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/profile"
       />

    <RelativeLayout
        android:layout_toRightOf="@id/profilePicture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mubarack tahir"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="35dp"
            android:text="365"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="279dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="2dp"
            android:text="days"
            android:textColor="@android:color/black"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="14 june,2007"
            android:textSize="11dp" />



    </RelativeLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#C5BFBF"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>